ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250224*1300*^*00501*000000910*1*T*:~
GS*HC*SENDERID*RECEIVERID*20250224*1300*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*012345*20250224*1300*CH~
NM1*41*2*TEST BILLING PROVIDER*****46*123456789~
PER*IC*CONTACT NAME*TE*5551234567~
NM1*40*2*TEST PAYER*****46*987654321~
HL*1**20*1~
NM1*85*2*TEST CLINIC*****XX*1234567893~
N3*123 MAIN STREET~
N4*ANYTOWN*NY*10001~
REF*EI*112233445~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*DOE*JOHN****MI*W123456789~
N3*456 OAK STREET~
N4*ANYCITY*NJ*10002~
DMG*D8*19800101*M~
NM1*PR*2*TEST INSURANCE*****PI*999888777~
N3*100 INSURANCE PLAZA~
N4*HARTFORD*CT*06103~
CLM*PCN12345*150***11:B:1*Y*A*Y*Y~
DTP*431*D8*20250220~
HI*ABK:J10~
LX*1~
SV1*HC:99213*75*UN*1***1~
DTP*472*D8*20250220~
LX*2~
SV1*HC:87070*75*UN*1***1~
DTP*472*D8*20250220~
SE*29*0001~
GE*1*1~
IEA*1*000000910~